<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='addemp.css') }}">
</head>
<body>
    <div class="container">
        <h1>Add Employee</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('add_employee') }}" method="post">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required><br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" required><br>
            <label for="hire_date">Hire Date:</label>
            <input type="date" id="hire_date" name="hire_date" required><br>
            <label for="job_id">Job ID:</label>
            <input type="text" id="job_id" name="job_id" required><br>
            <label for="job_title">Job Title:</label>
            <input type="text" id="job_title" name="job_title" required><br>
            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary" required><br>
            <input type="submit" value="Add Employee">
        </form>
    </div>
</body>
</html>