<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='hrms.css') }}">
</head>
<body>
    <div class="container">
        <h1>Employees List</h1>
        <a href="{{ url_for('add_employee') }}">Add Employee</a>
        <a href="{{ url_for('clear_session') }}" class="clear-session-button">Clear Session</a>
        <table>
            <tr>
                <th>Job ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Hire Date</th>
                <th>Job Title</th>  
                <th>Salary</th>
                <th>Actions</th>
            </tr>
            {% for employee in employees %}
            <tr>
                <td>{{ employee.job_id }}</td>
                <td>{{ employee.first_name }}</td>
                <td>{{ employee.last_name }}</td>
                <td>{{ employee.Email }}</td>
                <td>{{ employee.phone_number }}</td>
                <td>{{ employee.hire_date }}</td>
                <td>{{ employee.job_title }}</td>
                <td>{{ employee.Salary }}</td>
                <td>
                    <form action="{{ url_for('delete_employee', id=employee.EmployeeID) }}" method="post" class="inline-form">
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                    <a href="{{ url_for('employee_performance', id=employee.EmployeeID) }}" class="performance-button">Performance</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>