/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1100px;
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #007bff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

a {
    display: inline-block;
    background: #28a745;
    color: #fff;
    padding: 12px 25px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 5px; /* Added margin for better spacing */
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    text-align: center;
}

a:hover {
    background: #218838;
    transform: scale(1.1); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); 
}

a:active {
    transform: scale(0.98); /* Subtle press effect */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}


/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    font-size: 0.95rem;
}

th, td {
    padding: 12px;
    border: 1px solid #dee2e6;
}

th {
    background: #343a40;
    color: #fff;
    font-weight: bold;
}

tr:hover {
    background: #e9ecef;
    transition: background-color 0.3s ease;
}

tr:nth-child(even) {
    background: #f8f9fa;
}

tr:nth-child(odd) {
    background: #ffffff;
}

/* Button Styles */
.delete-button {
    background: #fb4a5b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 9px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.delete-button:hover {
    background: #ff3d51;
    transform: scale(0.a9);
}

.clear-session-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.clear-session-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
