/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Login Container */
.login-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #6e8efb;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    margin-bottom: 8px;
    text-align: left;
    color: #333;
}

input[type="text"],
input[type="password"] {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #6e8efb;
    box-shadow: 0 0 8px rgba(110, 142, 251, 0.2);
}

input[type="submit"] {
    background: #6e8efb;
    color: #fff;
    font-size: 1.2rem;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

input[type="submit"]:hover {
    background: #a777e3;
    transform: scale(1.05);
}

/* Flash Messages */
.flash {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 1rem;
    animation: slideDown 0.5s ease-in-out;
}

.flash.success {
    background: #daf5d9;
    color: #2d8a27;
}

.flash.error {
    background: #f8d7da;
    color: #721c24;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}